# SalesForSaves

./: .gitignore  README.MD
Back-End/Server/SavesForSales-BackEnd/: .project  nbactions.xml  pom.xml
Back-End/Server/SavesForSales-BackEnd/src/main/java/com/example/demo/controllers/: ClientController.java  ClienteController.java  CommentController.java  CommentRepositoryDao.java  GeneralController.java  HistoricController.java  HistoricoController.java  MessagesController.java  ProductController.java  ProductoController.java  ProveedorController.java  ProviderController.java  RateController.java  Response.java  UserController.java  UsuarioController.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/com/example/demo/database/: ClientRepository.java  CommentRepositoryDao.java  CommentsRepository.java  DaoController.java  DatabaseController.java  HistoricRepository.java  HistoricRepositoryDao.java  HistoricoRepository.java  HistoricoRepositoryDao.java  MessagesRepository.java  MessagesRepositoryDao.java  ProductRepository.java  ProductRepositoryDao.java  ProductoRepository.java  ProductoRepositoryDao.java  ProveedorRepository.java  ProveedorRepositoryDao.java  ProviderRepositoryDao.java  RateRepositoryDao.java  RateRepositoy.java  Repository.java  RepositoryController.java  UbicationRepositoryDao.java  UserRepositoryDao.java  UsuarioRepository.java  UsuarioRepositoryDao.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/com/example/demo/database/models/: Client.java  Cliente.java  Comments.java  Historic.java  Historico.java  Messages.java  Product.java  Producto.java  Proveedor.java  Provider.java  (+4 more)
Back-End/Server/SavesForSales-BackEnd/src/main/java/com/example/demo/savesforsales/: Index.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/com/example/demo/services/: FileSystem.java  Services.java  upload.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/controllers/: ProductoController.java  UsuarioController.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/database/: DatabaseController.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/database/models/: Producto.java  Proveedor.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/savesforsales/: Index.java
Back-End/Server/SavesForSales-BackEnd/src/main/java/services/: Services.java
Back-End/Server/SavesForSales-BackEnd/src/test/java/mock_repositories/: MockClientRepository.java  MockHistoricRepository.java  MockProductRepository.java  MockProductoRepository.java  MockProveedorRepository.java  MockProviderRepository.java  MockResponseRepository.java  MockUserRepository.java  MockUsuarioRepository.java
Back-End/Server/SavesForSales-BackEnd/src/test/java/savesforsales_test/: HistoricControllerTest.java  ProductControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  ProviderControllerTest.java  UserControllerTest.java  UsuarioControllerTest.java  Utils.java
(+70 files in other folders)
