Costillas
20
4000
1
Costillasimg.jpg
9
2020-05-22 22:32:00
2020-06-22 00:00:00
CERDO
Pechuga
6000
20
1
Pechugaimg.jpg
10
2020-05-22 22:32:00
2020-06-22 00:00:00
POLLO
Lentejas
2000
20
2
Lentejasimg.jpg
7
2020-05-22 22:32:00
2020-06-22 00:00:00
GRANOS
Frijoles
1500
20
2
Frijolesimg.jpg
17
2020-05-22 22:32:00
2020-06-22 00:00:00
GRANOS
Banano
200
20
3
Bananoimg.jpg
3
2020-05-22 22:32:00
2020-06-22 00:00:00
FRUTAS
Papaya
500
20
3
Papayaimg.jpg
9
2020-05-22 22:32:00
2020-06-22 00:00:00
FRUTAS
Fresa
200
20
3
Fresaimg.jpg
16
2020-05-22 22:32:00
2020-06-22 00:00:00
FRUTAS
Caldo de pescado
500
20
4
Caldo de pescadoimg.jpg
7
2020-05-22 22:32:00
2020-06-22 00:00:00
PESCADO
Trucha frita
2000
20
4
Trucha fritaimg.jpg
14
2020-05-22 22:32:00
2020-06-22 00:00:00
PESCADO
Cebolla
300
20
5
Cebollaimg.jpg
12
2020-05-22 22:32:00
2020-06-22 00:00:00
VERDURAS
Arveja
300
20
5
Arvejaimg.jpg
19
2020-05-22 22:32:00
2020-06-22 00:00:00
VERDURAS
Pan Frances
500
20
6
Pan Francesimg.jpg
19
2020-05-22 22:32:00
2020-06-22 00:00:00
HARINAS
Brazo de Reina
2000
20
6
Brazo de Reinaimg.jpg
0
2020-05-22 22:32:00
2020-06-22 00:00:00
POSTRES
CAFE CAFETERITO
500
20
6
CAFE CAFETERITOimg.jpg
9
2020-05-22 22:32:00
2020-06-22 00:00:00
BEBIDAS